<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right">


                <EditText
                    android:id="@+id/et_phone_numer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:hint="@string/enter_phone_number"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#360f35"
                    android:textColorHint="#CFCFCF"
                    android:textCursorDrawable="@color/colorAccent"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSignin"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/Generate_OTP"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"

                    />


            </LinearLayout>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#CFCFCF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/registered_mobile_number"
                android:textAlignment="center"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_login" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>